commit e04e536f6ae32c14f4e7fe19acf54d0510756ee4
Author: k-hung <khung@luc.edu>
Date:   Sun Apr 17 18:19:56 2016 -0500

    Update README.md

commit 5c891c960ff15d28b6d06d4547a9d2e3687c9244
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 18:15:33 2016 -0500

    UPDATED README.md

commit b4c36963eaef4c093c26cfc235f10f6f5bd13414
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 18:13:32 2016 -0500

    UPDATED README.md

commit 787cae2e9c934fb5d0947461926b666f5894c9e0
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 18:07:10 2016 -0500

    App restructuring completed

commit 8ea7e271bb47b978218b92a2a175858a226f8954
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 18:00:23 2016 -0500

    updated README.md

commit 866f63c780bec066d51f674e3f384f1de18a6809
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 17:59:44 2016 -0500

    updated README.md

commit 60f98d15da824727f377a1a8cfe13c4d920c260d
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 17:57:32 2016 -0500

    updated README.md

commit 664430bf6194ae43ac119420ede623591f9b5af5
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 17:49:44 2016 -0500

    removed uneccesary.pyc files

commit 5869ef2617c9a33afa9bd873025eca3d92219eac
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 17:29:31 2016 -0500

    Added signup, signin, profiles, logout files

commit fd8eb88f5ed03b402c760a6c55bb3ec96b52f516
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 16:40:29 2016 -0500

    updated README.md

commit df338fe4f781dd61a24f806da9cb4a4e7069a9d6
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Sun Apr 17 16:40:07 2016 -0500

    added models.py; updated routes.py. README.md

commit 34de1f248776e1767df03891febd2d37edaf20b6
Author: k-hung <khung@luc.edu>
Date:   Sat Apr 16 07:40:16 2016 -0500

    database prepping. installed flask-sqlalchemy; Updated README.md

commit 3cb055e49c9f0a8355a770d5aefd83437aadb26a
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Thu Apr 14 01:33:30 2016 -0500

    Packaged App

commit f41946da65567320f6ee0565b78bacbcc151cc75
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Thu Apr 14 00:56:24 2016 -0500

    removed unnecessary .pyc file

commit 3d1b70fc33b020c908d495c966ffd1c870b67319
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Thu Apr 14 00:54:10 2016 -0500

    updated README.md file

commit 3f10072f6c262f417893c840ce1eb42c979cb0d9
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Thu Apr 14 00:49:06 2016 -0500

    home/about/contact page created and working

commit 9f295bc760022a094c60be5d15c1fdc1beaec87c
Author: Kevin Hung <kevinhung@C02K4L.local>
Date:   Wed Apr 13 23:42:11 2016 -0500

    First commit; home/about/contact page created and working
