mysql> ##Desc Tables;
mysql>     desc tbl_User;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| user_id       | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| user_name     | varchar(225) | NO   |     | NULL    |                |
| user_username | varchar(225) | NO   |     | NULL    |                |
| user_password | varchar(225) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql>     desc tbl_UltCat;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| c1_id   | int(11)     | NO   | PRI | NULL    |       |
| c1_name | varchar(45) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql>     desc tbl_SubCat;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| c1_id   | int(11)     | NO   | PRI | NULL    |       |
| c1_name | varchar(45) | YES  |     | NULL    |       |
| c2_id   | int(11)     | NO   | PRI | NULL    |       |
| c2_name | varchar(45) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>     desc tbl_Emots;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Emot_id   | int(11)     | NO   | PRI | NULL    |       |
| Emot_name | varchar(45) | NO   |     | NULL    |       |
| c2_id     | bigint(20)  | YES  |     | NULL    |       |
| c2_name   | varchar(45) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>     desc tbl_ChTn;  
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Chtn_id   | bigint(20)   | NO   | PRI | NULL    |       |
| Chtn_name | varchar(45)  | NO   |     | NULL    |       |
| Chtn_url  | varchar(100) | NO   |     | NULL    |       |
| Emot_id   | bigint(20)   | YES  |     | NULL    |       |
| Emot_name | varchar(45)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> #Tests - Select from tables
mysql>     select * from tbl_UltCat;
+-------+------------+
| c1_id | c1_name    |
+-------+------------+
|     1 | admiration |
|     2 | rage       |
|     3 | grief      |
|     4 | feelings   |
+-------+------------+
4 rows in set (0.00 sec)

mysql>     select * from tbl_SubCat where (`c1_id`,`c2_id`) = (1,3);
+-------+------------+-------+------------+
| c1_id | c1_name    | c2_id | c2_name    |
+-------+------------+-------+------------+
|     1 | admiration |     3 | interested |
+-------+------------+-------+------------+
1 row in set (0.00 sec)

mysql>     select c1_id, c2_id, c2_name from tbl_SubCat where `c1_id` = 1 AND `c2_id` > 3;
+-------+-------+----------+
| c1_id | c2_id | c2_name  |
+-------+-------+----------+
|     1 |     4 | loving   |
|     1 |     5 | open     |
|     1 |     6 | positive |
|     1 |     7 | testing  |
+-------+-------+----------+
4 rows in set (0.00 sec)

mysql>     select * from tbl_SubCat order by c1_id, c2_id;
+-------+------------+-------+-------------+
| c1_id | c1_name    | c2_id | c2_name     |
+-------+------------+-------+-------------+
|     1 | admiration |     1 | alive       |
|     1 | admiration |     2 | happy       |
|     1 | admiration |     3 | interested  |
|     1 | admiration |     4 | loving      |
|     1 | admiration |     5 | open        |
|     1 | admiration |     6 | positive    |
|     1 | admiration |     7 | testing     |
|     2 | rage       |     1 | angry       |
|     2 | rage       |     2 | confused    |
|     2 | rage       |     3 | depressed   |
|     2 | rage       |     4 | judgemental |
|     2 | rage       |     5 | testing     |
|     3 | grief      |     1 | afraid      |
|     3 | grief      |     2 | helpless    |
|     3 | grief      |     3 | hurt        |
|     3 | grief      |     4 | indifferent |
|     3 | grief      |     5 | sad         |
|     3 | grief      |     6 | testing     |
|     4 | feelings   |     1 | peaceful    |
|     4 | feelings   |     2 | relaxed     |
|     4 | feelings   |     3 | strong      |
|     4 | feelings   |     4 | testing     |
+-------+------------+-------+-------------+
22 rows in set (0.00 sec)

mysql> 
