C1_A - admiration
	alive
	happy
	interested
	loving
	open
	positive
	
C1_B - rage
	angry
	confused
	depressed
	judgemental

C1_C - grief
	afraid
	helpless
	hurt
	indifferent
	sad

C1_D - feelings
	peaceful
	relaxed
	strong

create table tbl_UltCat;

insert into angry 
	values
('irritated'),
('enraged'),
('hostile'),
('insulting'),
('annoyed'),
('upset'),
('hateful'),
('unpleasant'),
('offensive'),
('aggressive'),
('bitter'),
('frustrated'),
('controlling'),
('resentful'),
('hotheaded'),
('malicious'),
('infuriated'),
('critical'),
('meanspirited'),
('violent'),
('vindictive'),
('sadistic'),
('mean'),
('spiteful'),
('furious'),
('agitated'),
('antagonistic'),
('repulsed'),
('mad'),
('cross'),
('incensed'),
('loud'),
('reactive'),
('swearing'),
('abrupt'),
('quarrelsome'),
('venomous'),
('irate'),
('shorttempered'),
('stubborn'),
('rebellious'),
('exasperated'),
('impatient'),
('contrary'),
('condemning'),
('seething'),
('scornful'),
('sarcastic'),
('overbearing'),
('sharp'),
('poisonous'),
('insulting'),
('disrespectful'),
('jealous'),
('ticked off'),
('hitting'),
('yelling'),
('screaming'),
('revengeful'),
('retaliating'),
('reprimanding'),
('envious');

insert into depressed 
	values
('disappointed'),
('discouraged'),
('ashamed'),
('powerless'),
('diminished'),
('guilty'),
('dissatisfied'),
('miserable'),
('despicable'),
('selfdenigrating'),
('self-hating'),
('sulky'),
('low'),
('terrible'),
('lousy'),
('desperate'),
('alienated'),
('bad'),
('pessimistic'),
('dejected'),
('bummed out'),
('self-critical'),
('selfdeprecating'),
('gloomy'),
('glum'),
('disheartened'),
('down'),
('despondent'),
('cheerless'),
('rotten'),
('masochistic'),
('stuck'),
('contracted'),
('tight'),
('blocked'),
('despairing'),
('hopeless'),
('grouchy'),
('off'),
('moody'),
('crabby'),
('faultfinding'),
('resistant'),
('punishing'),
('morose'),
('cranky'),
('grumpy'),
('burdened'),
('negative'),
('closed'),
('out of sorts'),
('no energy'),
('in hell'),
('touchy'),
('haggard'),
('drawn'),
('slumped'),
('slouching'),
('achy');

insert into confused 
	values
('doubtful'),
('uncertain'),
('indecisive'),
('perplexed'),
('embarrassed'),
('hesitant'),
('shy'),
('disillusioned'),
('distrustful'),
('misgiving'),
('lost'),
('unsure'),
('uneasy'),
('tense'),
('stressed'),
('uncomfortable'),
('comparing'),
('dishonest'),
('superior'),
('disdainful'),
('manipulative'),
('judgmental'),
('argumentative'),
('authoritative'),
('condescending'),
('demanding'),
('confounded'),
('distracted'),
('disoriented'),
('off-kilter'),
('frenzied'),
('blushing'),
('awkward');


insert into helpless 
	values
('incapable'),
('alone'),
('paralyzed'),
('fatigued'),
('useless'),
('inferior'),
('vulnerable'),
('empty'),
('distressed'),
('pathetic'),
('distraught'),
('doomed'),
('overwhelmed'),
('incompetent'),
('inept'),
('incapacitated'),
('shut down'),
('cut off'),
('trapped'),
('weak'),
('sick'),
('nauseated'),
('fidgety'),
('trembling'),
('craving'),
('hungry'),
('squirming'),
('jittery'),
('woozy'),
('twitching'),
('compulsive');

insert into indifferent 
	values
('insensitive'),
('dull'),
('reserved'),
('weary'),
('bored'),
('preoccupied'),
('cold'),
('lifeless'),
('uncaring'),
('uninterested'),
('unresponsive'),
('tired'),
('robotic'),
('slow'),
('sluggish');

insert into afraid 
	values
('fearful'),
('terrified'),
('suspicious'),
('anxious'),
('alarmed'),
('panicked'),
('nervous'),
('scared'),
('worried'),
('frightened'),
('timid'),
('shaky'),
('restless'),
('threatened'),
('cowardly'),
('insecure'),
('wary'),
('menaced'),
('uptight'),
('apprehensive'),
('attacking'),
('defensive'),
('dreadful'),
('guarded'),
('troubled'),
('selfabsorbed'),
('rigid'),
('phobic'),
('intolerant'),
('disturbed'),
('disrupted'),
('intimidated'),
('avoiding'),
('unwelcoming'),
('petrified'),
('unbending'),
('paranoid'),
('inhibited'),
('immobile'),
('attached'),
('prejudiced'),
('agoraphobic'),
('selfconscious');

insert into hurt 
	values
('crushed'),
('tormented'),
('deprived'),
('pained'),
('tortured'),
('rejected'),
('injured'),
('offended'),
('afflicted'),
('aching'),
('victimized'),
('heartbroken'),
('agonized'),
('appalled'),
('wronged'),
('humiliated'),
('insulted'),
('withdrawn'),
('miffed'),
('indignant'),
('suffering'),
('distant'),
('invaded'),
('bulldozed'),
('bullied'),
('secretive'),
('slighted'),
('smothered'),
('belittled');


insert into sad 
	values
('tearful'),
('sorrowful'),
('anguished'),
('desolate'),
('unhappy'),
('lonely'),
('grieved'),
('mournful'),
('dismayed'),
('downhearted'),
('oversensitive'),
('dirty'),
('remorseful'),
('sullen'),
('sour'),
('selfcastigating'),
('unworthy'),
('fragile'),
('disconnected'),
('devastated'),
('blindsided'),
('discontented'),
('crying'),
('groaning'),
('moaning');

insert into judgemental 
	values
('stony'),
('serious'),
('stern'),
('frowning'),
('recoiling'),
('glaring'),
('disgusted'),
('unfair'),
('attacked'),
('tactless'),
('hurtful'),
('bossy'),
('stilted'),
('stiff'),
('brutal'),
('combative'),
('pushy'),
('neglectful'),
('stonewalling'),
('rude'),
('ranting'),
('scolding'),
('shrill'),
('hard'),
('fake'),
('phony'),
('shallow'),
('taut'),
('territorial'),
('complaining'),
('obsessive'),
('blunt');

insert into open 
	values
('understanding'),
('confident'),
('easy'),
('connected'),
('free'),
('sympathetic'),
('interested'),
('satisfied'),
('receptive'),
('accepting'),
('kind'),
('harmonious'),
('empathetic'),
('tolerant'),
('friendly'),
('approachable'),
('outgoing'),
('flowing'),
('flexible'),
('present'),
('listening'),
('welcoming'),
('embracing');


insert into loving 
	values

('considerate'),
('affectionate'),
('sensitive'),
('tender'),
('devoted'),
('attracted'),
('passionate'),
('admiring'),
('warm'),
('touched'),
('close'),
('loved'),
('sweet'),
('gentle'),
('compassionate'),
('caring'),
('allowing'),
('nonjudgmental'),
('appreciative'),
('respectful'),
('humble'),
('gracious'),
('patient'),
('honoring'),
('expansive'),
('kindly'),
('grateful');

insert into happy 
	values
('blissful'),
('joyous'),
('delighted'),
('overjoyed'),
('gleeful'),
('thankful'),
('festive'),
('ecstatic'),
('satisfied'),
('glad'),
('cheerful'),
('sunny'),
('elated'),
('jubilant'),
('jovial'),
('fun-loving'),
('lighthearted'),
('easygoing'),
('mellow'),
('happy-go-lucky'),
('glorious'),
('innocent'),
('child-like'),
('gratified'),
('euphoric'),
('rapturous'),
('in good humor'),
('in heaven'),
('on top of the world');

insert into interested 
	values
('fascinated'),
('intrigued'),
('absorbed'),
('inquisitive'),
('engrossed'),
('curious'),
('amazed'),
('involved'),
('attentive'),
('observant'),
('amused'),
('thoughtful'),
('courteous'),
('intent'),
('focused');


insert into alive 
	values
('playful'),
('courageous'),
('energetic'),
('liberated'),
('optimistic'),
('frisky'),
('animated'),
('spirited'),
('thrilled'),
('wonderful'),
('funny'),
('great'),
('giving'),
('sharing'),
('intelligent'),
('exhilarated'),
('equal'),
('excited'),
('enjoying'),
('communicative'),
('active'),
('spunky'),
('youthful'),
('vigorous'),
('tickled');

insert into positive 
	values
('eager'),
('keen'),
('earnest'),
('inspired'),
('enthusiastic'),
('bold'),
('brave'),
('daring'),
('hopeful'),
('upbeat'),
('beautiful'),
('creative'),
('constructive'),
('helpful'),
('resourceful'),
('motivated'),
('cooperative'),
('productive'),
('exuberant'),
('in the zone'),
('responsive'),
('conscientious'),
('approving'),
('honored'),
('privileged'),
('adaptable');

insert into peaceful 
	values
('calm'),
('good'),
('at ease'),
('comfortable'),
('pleased'),
('encouraged'),
('surprised'),
('content'),
('quiet'),
('certain'),
('relaxed'),
('serene'),
('bright'),
('blessed'),
('assured'),
('clear'),
('balanced'),
('fine'),
('okay'),
('grateful'),
('carefree'),
('adequate'),
('fulfilled'),
('genuine'),
('authentic'),
('forgiving'),
('sincere'),
('uplifted'),
('unburdened'),
('confident'),
('self-sufficient');


insert into strong 
	values
('reliable'),
('sure'),
('unique'),
('dynamic'),
('tenacious'),
('hardy'),
('secure'),
('stable'),
('honest'),
('composed'),
('self-affirming'),
('truthful'),
('supportive'),
('excellent'),
('perseverant'),
('responsible'),
('energized'),
('sane'),
('complete'),
('mature'),
('solid');


insert into relaxed 
	values
('glowing'),
('radiant'),
('beaming'),
('reflective'),
('smiling'),
('grounded'),
('unhurried'),
('open-minded'),
('efficient'),
('non-controlling'),
('unassuming'),
('trusting'),
('supported'),
('fluid'),
('light'),
('spontaneous'),
('aware'),
('healthy'),
('meditative'),
('still'),
('rested'),
('waiting'),
('laughing'),
('graceful'),
('natural'),
('steady'),
('centered'),
('placid');
